SalaryCalc/Login.xaml

<Window x:Class="SalaryCalc.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="330" Width="300" FontSize="14" Background="DarkSlateGray">
    <Border Background= "SteelBlue" Margin="20" CornerRadius="20" >
        <StackPanel Margin="15">

            <Label Content="Login" Foreground="Azure" FontSize="25" HorizontalAlignment="Center" ></Label>
            <Separator></Separator>
            <Label Content="Welcome, Guest. You need to login to proceed." Foreground="Azure" FontSize="10" HorizontalAlignment="Center" ></Label>
            <Separator></Separator>
            <Label Content="Username" Foreground="Azure" FontSize="14"></Label>
            <TextBox Name="UsertextBox" Background="White" Foreground="SteelBlue" FontSize="18" FontWeight="Bold" Margin="10,0" ></TextBox>
            <Label Content="Password" Foreground="Azure" FontSize="14"></Label>
            <PasswordBox  Name="UserpasswordBox" Background="White" Foreground="SteelBlue" FontSize="18" FontWeight="Bold" Margin="10,0"></PasswordBox>
            <Button Name="SubmitBtn" Content="Submit" Click="SubmitBtn_Click" Background="DarkSlateGray" Foreground="Azure" Margin="60,10"></Button> 

        </StackPanel>
    </Border>


</Window>
