SalaryCalc/MainWindow.xaml

<Window x:Class="SalaryCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HR Salary Calculator 1.0" Height="450" Width="525" FontSize="14" Background="DarkSlateGray">

    <Border Background= "SteelBlue" Margin="10" CornerRadius="10" >

        <Grid>
            <ComboBox x:Name="Menucombobox" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="14" Margin="10,54,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
            <Label x:Name="Toplabel_1" Grid.ColumnSpan="2" Content="Menu" Foreground="Azure" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="29" Width="48"/>

            <Grid x:Name="Top_1" Margin="0,0,0,374" >
                <Label x:Name="Welcomelabel" Content="Welcome," HorizontalAlignment="Left" FontSize="10" Foreground="Azure" Margin="10,0,0,0" VerticalAlignment="Top" Height="23" Width="53"/>
                <Label x:Name="Userlabel"  Content="User" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Foreground="Azure" Margin="60,0,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
                <Label x:Name="Rolelabel" Content="Role" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Foreground="Azure" Margin="400,0,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
            </Grid>


            <Grid x:Name="Details_1" Margin="10,111,93,12" Visibility="Collapsed">

                <Label x:Name="Details_1_toplabel" Content="My Details" Foreground="Azure" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,-29,0,0" VerticalAlignment="Top"/>

                <Label x:Name="Details_1_labelA1" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Azure" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="Details_1_textboxB1" HorizontalAlignment="Left" Height="20" Margin="100,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                <Label x:Name="Details_1_labelA2" Content="Hire Date:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="10,25,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="Details_1_textboxB2" HorizontalAlignment="Left" Height="20" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                <Label x:Name="Details_1_labelA3" Content="Group:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="Details_1_textboxB3" HorizontalAlignment="Left" Height="20" Margin="100,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                <Label x:Name="Details_1_labelA4" Content="Base Salary:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="10,75,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="Details_1_textboxB4" HorizontalAlignment="Left" Height="20" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                <Label x:Name="Details_1_labelA5" Content="Full Salary:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="10,100,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="Details_1_textboxB5" HorizontalAlignment="Left" Height="20" Margin="100,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                <Label x:Name="Details_1_labelA6" Content="Chief:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="10,125,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="Details_1_textboxB6" HorizontalAlignment="Left" Height="20" Margin="100,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

             
                <Separator HorizontalAlignment="Left" Height="20" Margin="0,150,0,0" VerticalAlignment="Top" Width="243"/>
                
                <Label x:Name="Details_1_bottomlabel" Content="My Account Details" Foreground="Azure" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"/>
               
                
                <Label x:Name="Details_1_labelA7" Content="Login:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="10,185,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="Details_1_textboxB7" HorizontalAlignment="Left" Height="20" Margin="100,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                          
                <Button x:Name="Details_1_button" Content="Change password" Background="DarkSlateGray" Foreground="Azure" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="150"/>

            </Grid>

            <ListView x:Name="EmployeeslistView" Height="200" VerticalAlignment="Top"  Width="160" Margin="10,91,327,0" Visibility="Collapsed" />


            <Grid x:Name="Details_2" Grid.ColumnSpan="4" Margin="196,111,0,118" Visibility="Collapsed" >

                <Label x:Name="Details_2_label" Content="Employee Details" Foreground="Azure" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,-29,0,0" VerticalAlignment="Top"/>

                <Label x:Name="Details_2_labelA1" Content="Name:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="Details_2_labelB1" Content="Hire Date:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="0,25,0,0" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="Details_2_labelC1" Content="Group:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="Details_2_labelD1" Content="Chief:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="0,75,0,0" VerticalAlignment="Top" Width="60"/>

                <TextBox x:Name="Details_2_textboxA2" HorizontalAlignment="Left" Height="23" Margin="90,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                <TextBox x:Name="Details_2_textboxB2" HorizontalAlignment="Left" Height="23" Margin="90,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                <TextBox x:Name="Details_2_textboxC2" HorizontalAlignment="Left" Height="23" Margin="90,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                <TextBox x:Name="Details_2_textboxD2" HorizontalAlignment="Left" Height="23" Margin="90,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>



            </Grid>


            <Grid x:Name="Details_7" Margin="196,111,0,135" Visibility="Collapsed">

                <Label x:Name="Details_7_label" Content="Account Details" Foreground="Azure" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,-29,0,0" VerticalAlignment="Top"/>

                <Label x:Name="Details_7_labelA1" Content="Name:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="Details_7_labelB1" Content="Login:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="0,25,0,0" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="Details_7_labelC1" Content="Role:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="60"/>

                <TextBox x:Name="Details_7_textboxA2" HorizontalAlignment="Left" Height="23" Margin="90,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                <TextBox x:Name="Details_7_textboxB2" HorizontalAlignment="Left" Height="23" Margin="90,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                <TextBox x:Name="Details_7_textboxC2" HorizontalAlignment="Left" Height="23" Margin="90,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>

                <Button x:Name="Details_7_buttonA" Content="Edit" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Background="DarkSlateGray" Foreground="Azure" Width="140"/>
                <Button x:Name="Details_7_buttonB" Content="Delete" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Background="DarkSlateGray" Foreground="Azure" Width="140"/>

            </Grid>


            <Grid Name="Details_4" Margin="192,214,10,67" Visibility="Collapsed">

                <Label x:Name="Details_4_labelE1" Content="Base Salary:" HorizontalAlignment="Left" Foreground="Azure" FontWeight="Bold" Height="30" Margin="4,0,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="Details_4_textboxE1" HorizontalAlignment="Left" Height="23" Margin="94,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" IsReadOnly="True"/>



                <Label x:Name="Details_4_labelS1" Content="Base Salary:" HorizontalAlignment="Left" Foreground="Azure" Height="30" Margin="6,60,0,0" VerticalAlignment="Top" Width="90"/>
                <Label x:Name="Details_4_labelS2" Content="Bonus:" HorizontalAlignment="Left" Foreground="Azure" Height="30" Margin="121,60,0,0" VerticalAlignment="Top" Width="90"/>
                <Label x:Name="Details_4_labelS3" Content="Full Salary:" HorizontalAlignment="Left" Foreground="Azure" Height="30" Margin="201,60,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="Details_4_textboxS1" HorizontalAlignment="Left" Height="23" Margin="5,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
                <TextBox x:Name="Details_4_textboxS2" HorizontalAlignment="Left" Height="23" Margin="100,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
                <TextBox x:Name="Details_4_textboxS3" HorizontalAlignment="Left" Height="23" Margin="195,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True" />

                <DatePicker x:Name="Details_4_datepicker" HorizontalAlignment="Left" Margin="94,35,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
                <Button x:Name="Details_2_button" Height="23" Content="Edit" HorizontalAlignment="Left" Background="DarkSlateGray" Foreground="Azure" Margin="180,2,0,0" VerticalAlignment="Top" Width="54"/>

            </Grid>







            <Grid Name="Details_3" Grid.ColumnSpan="4" Margin="10,91,57,12" Visibility="Collapsed">

                <TextBox x:Name="Details_3_textboxA1" HorizontalAlignment="Left" Height="25" Margin="84,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                <Label x:Name="Details_3_labelA1" Content="Name" HorizontalAlignment="Left" Foreground="Azure" VerticalAlignment="Top" Height="30"/>

                <TextBox x:Name="Details_3_textboxA2" HorizontalAlignment="Left" Height="25" Margin="84,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                <Label x:Name="Details_3_labelA2" Content="Hire Date" HorizontalAlignment="Left" Foreground="Azure" Margin="0,30,0,0" VerticalAlignment="Top" Height="30"/>

                <TextBox x:Name="Details_3_textboxA3" HorizontalAlignment="Left" Height="25" Margin="84,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                <Label x:Name="Details_3_labelA3" Content="Group" HorizontalAlignment="Left" Foreground="Azure" Margin="0,60,0,0" VerticalAlignment="Top" Height="30"/>

                <Label x:Name="Details_3_textboxA4" Content="Pick a Date" HorizontalAlignment="Left" Foreground="Azure" Margin="0,90,0,0" VerticalAlignment="Top" Height="30"/>
                <DatePicker x:Name="Details_3_datepickerA4" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="132"/>


                <TextBox x:Name="Details_3_textboxA5" HorizontalAlignment="Left" Height="29" Margin="0,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                <Label x:Name="Details_3_labelA5" Content="Base Salary" HorizontalAlignment="Left" Foreground="Azure" Margin="0,125,0,0" VerticalAlignment="Top" Height="30"/>

                <TextBox x:Name="Details_3_textboxA6" HorizontalAlignment="Left" Height="29" Margin="145,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True" />
                <Label x:Name="Details_3_labelA6" Content="Bonus" HorizontalAlignment="Left" Foreground="Azure" Margin="145,125,0,0" VerticalAlignment="Top" Height="30"/>

                <TextBox x:Name="Details_3_textboxA7" HorizontalAlignment="Left" Height="29" Margin="290,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                <Label x:Name="Details_3_labelA7" Content="Ful Salary" HorizontalAlignment="Left" Foreground="Azure" Margin="290,125,0,0" VerticalAlignment="Top" Height="30"/>

            </Grid>

            <Grid Name="Details_5" Margin="13,296,310,52" Visibility="Collapsed">
                <Button x:Name="Details_5_buttonA" Content="Add new" HorizontalAlignment="Left"  Foreground="Azure" Background="DarkSlateGray" Margin="0,5,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Details_5_buttonB" Content="Remove" HorizontalAlignment="Left"  Foreground="Azure" Background="DarkSlateGray" Margin="80,5,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>



            <Grid Name="Details_6" Margin="181,75,10,67">


                <Label x:Name="Details_6_label" Content="Statistics for my Subordinates:" Foreground="Azure" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label x:Name="Details_6_labelA1" Content="For Date:" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
                <DatePicker x:Name="Details_6_datePicker" Margin="143,27,24,198"/>



                <Label x:Name="Details_6_labelA2" Content="Numbers of people:" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
                <TextBox x:Name="Details_6_textboxA2" Background="White" Foreground="SteelBlue" FontSize="12" FontWeight="Bold" Height="20" Margin="143,59,24,174" />


                <Label x:Name="Details_6_labelA3" Content="Total Salary:" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0"/>
                <TextBox x:Name="Details_6_textboxA3" Background="White" Foreground="SteelBlue" FontSize="12" FontWeight="Bold" Height="20" Margin="143,89,24,144" />




                <Label x:Name="Details_6_labelA4" Content="Highest:" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0"/>
                <TextBox x:Name="Details_6_textboxA4" Background="White" Foreground="SteelBlue" FontSize="12" FontWeight="Bold" Height="20" Margin="10,142,185,90" />

                <Label x:Name="Details_6_labelB4" Content="Employee" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,113,0,0"/>
                <TextBox x:Name="Details_6_textboxB4" Background="White" Foreground="SteelBlue" FontSize="12" FontWeight="Bold" Height="20" Margin="143,142,24,90" />


                <Label x:Name="Details_6_labelA5" Content="Average:" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0"/>
                <TextBox x:Name="Details_6_textboxA5" Background="White" Foreground="SteelBlue" FontSize="12" FontWeight="Bold" Height="20" Margin="143,172,24,60" />



                <Label x:Name="Details_6_labelA6" Content="Lowest:" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,197,0,0"/>
                <TextBox x:Name="Details_6_textboxA6" Background="White" Foreground="SteelBlue" FontSize="12" FontWeight="Bold" Height="20" Margin="10,226,185,6" />

                <Label x:Name="Details_6_labelB6" Content="Employee" Foreground="Azure"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,197,0,0"/>
                <TextBox x:Name="Details_6_textboxB6" Background="White" Foreground="SteelBlue" FontSize="12" FontWeight="Bold" Height="20" Margin="143,226,24,6" />


            </Grid>

        </Grid>
    </Border>
</Window>
